cabal-version:       2.4
-- Initial package description 'ganzhi.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ganzhi
version:             0
synopsis:            Ganzhi the card game
-- description:
homepage:            https://github.com/fumieval/ganzhi
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable ganzhi
  main-is:             Main.hs
  other-modules: Types
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
    , scotty
    , wai-middleware-static
    , text
    , aeson
    , containers
    , yaml
    , transformers
    , random
  hs-source-dirs:      app
  default-language:    Haskell2010
